# Wallpaper_App_Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpapercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpapercompose/: MainActivity.kt  WallApplication.kt
app/src/main/java/com/example/wallpapercompose/components/: EmptyWidget.kt  ErrorWidget.kt  ImageCard.kt  ShimmerCard.kt
app/src/main/java/com/example/wallpapercompose/data/api/: WallpaperApi.kt
app/src/main/java/com/example/wallpapercompose/data/api/response_models/: Src.kt  WallpaperModel.kt
app/src/main/java/com/example/wallpapercompose/data/db/: AppDB.kt  AppDao.kt  WallpaperModelDB.kt
app/src/main/java/com/example/wallpapercompose/di/: AppModule.kt
app/src/main/java/com/example/wallpapercompose/repository/: FavoriteRepository.kt  WallpaperRepository.kt
app/src/main/java/com/example/wallpapercompose/screens/category/: CategoryScreen.kt  SingleCategoryVM.kt
app/src/main/java/com/example/wallpapercompose/screens/home/: BottomNavBar.kt  HomeScreen.kt
app/src/main/java/com/example/wallpapercompose/screens/home/favorite/: FavoriteHeader.kt  FavoriteList.kt  FavoriteScreen.kt  FavoriteVM.kt
app/src/main/java/com/example/wallpapercompose/screens/home/overview/: BestWallpaper.kt  Categories.kt  ColorTone.kt  HeaderBar.kt  OverviewScreen.kt  OverviewVM.kt  SearchBoxHome.kt
app/src/main/java/com/example/wallpapercompose/screens/home/profile/: ProfileDescription.kt  ProfileHeader.kt  ProfilePosts.kt  ProfileScreen.kt
app/src/main/java/com/example/wallpapercompose/screens/wallpaper/: AboutWallpaper.kt  SingleWallpaperVM.kt  WallpaperScreen.kt
app/src/main/java/com/example/wallpapercompose/services/: WallpaperService.kt
app/src/main/java/com/example/wallpapercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wallpapercompose/util/: Constants.kt  Resource.kt  WallCategories.kt  WallColors.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wallpapercompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
